# Projekt-KI-Gruppe-U-V2

./: README.md  pom.xml
docs/old/: AI.minimax.txt  AI.minimaxAlphaBetaNoTT.txt  BitBoardUtils_constructor.txt  FenUtils_old.txt  GeneticAlgorithmCustomExample.txt  GeneticAlgoritm.playGame.txt  MinimaxTest.minimaxTest.txt  POM_snippet.txt  makeMove_old  printBitboard.txt  weights.txt
src/main/java/: AI.java  BitBoardUtils.java  Board.java  Client.java  Eval.java  FenUtils.java  GeneticAlgorithm.java  GeneticAlgorithmExample.java  Main.java  Move.java  MoveGenerator.java  MoveOrdering.java  MovePair.java  Player.java  TTBenchmark.java  TimeManager.java  TranspositionTable.java  TranspositionTableArray.java  ZobristHashing.java
src/test/java/: AIQuiescenceTest.java  BoardTest.java  GeneticAlgorithmTest.java  KillerHeuristicTest.java  MakeMoveTest.java  MinimaxTest.java  MoveGeneratorTest.java  MoveOrderingTest.java  PVSTest.java  PickMoveVersionTest.java  TestEval.java  TimeManagerTest.java  TranspositionTableTest.java  ZobristHashingTest.java
